body {
    background-color: #000;
    color: #fff;
}

.header-umkm {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.logo-umkm img {
    max-height: 80px;
    margin-right: 20px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease;
}

.logo-umkm img:hover {
    transform: scale(1.1);
}

.nama-umkm h1 {
    margin: 0;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.nama-umkm p {
    margin: 5px 0 0;
    font-size: 1.2em;
    font-style: italic;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}

.grid-item {
    background: linear-gradient(135deg, #ff9966, #ff5e62);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: translateY(-5px);
}

.grid-item:nth-child(even) {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
}

.grid-item:nth-child(odd) {
    background: linear-gradient(135deg, #ff9966, #ff5e62);
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    animation: fadeIn 1s ease-in-out;
}

.btn-wa {
    display: inline-block;
    padding: 8px 16px;
    background-color: #25d366;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.btn-wa:hover {
    background-color: #128c7e;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Perbaikan Responsivitas */
@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* Mengubah jumlah kolom menjadi 2 di mobile */
    }

    .grid-item img {
        height: 150px; /* Mengatur tinggi gambar di mobile */
        object-fit: cover; /* Menambahkan object-fit: cover untuk gambar di mobile */
    }
}
